# MobileGuard

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ittianyu/mobileguard/: MyApplication.java
app/src/main/java/com/ittianyu/mobileguard/activity/: SplashActivity.java
app/src/main/java/com/ittianyu/mobileguard/activity/base/: BaseActivity.java  BaseActivityFullScreen.java
app/src/main/res/drawable/: ic_msg_safe.xml  ic_phone_safe.xml
app/src/main/res/layout/: activity_splash.xml  activity_test.xml  item_main_gv_menu.xml
app/src/main/res/values/: dimens.xml
